source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails', branch: 'main'
gem 'rails', '~> 6.1.4', '>= 6.1.4.1'
# Use postgresql as the database for Active Record
gem 'pg', '~> 1.1'
# Use Puma as the app server
gem 'puma', '~> 5.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
gem 'bcrypt', '~> 3.1.7'

# authentication
gem 'devise', github: 'heartcombo/devise', branch: 'master'
gem 'devise-jwt'

# athourization
gem 'cancancan'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.4', require: false

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors'

group :development, :test do
  # check code rule
  gem 'rubocop', require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rails', require: false
  gem 'rubocop-rspec', require: false

  # for handling environment variables
  gem 'dotenv-rails'
  
  # make data for unit test
  gem 'factory_bot_rails'
  gem 'faker', git: 'https://github.com/faker-ruby/faker.git', branch: 'master'

  # test model
  gem 'shoulda-matchers', '~> 5.0'
  
  # insert 'binding.pry' anywhere in the code to stop execution and get a debugger console
  gem 'pry-byebug'

  # warning issue security
  gem 'brakeman', require: false

  # suggest to imporve ferformance
  gem 'fasterer'

  # control access
  gem 'rack-attack'

  # check loading
  gem 'ruby-jmeter'

  # for doc the schema in the classes
  gem 'annotate'
  
end

group :development do
  
  # auto rerun unit test
  gem 'listen', '~> 3.3'
  
  gem 'rspec-rails', '~> 5.0.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# background worker
gem 'sidekiq', '~>6.0.0'

# Log errors
#gem 'sentry-raven', '~> 1.2', '>= 1.2.2'

# Monitor system
gem 'newrelic_rpm'
gem 'skylight'

# Rollback record data
gem 'paper_trail'

# Generate api docs
gem 'rswag'

# send mail
gem 'sendgrid', '~> 1.2.4'

# review email on browser
gem 'letter_opener', '~> 1.7'

# for decorators
gem 'draper'